<!DOCTYPE html>
<html>

<head>
    <title> Please notice us, Sub-Saharan Africa!</title>
    <meta name="description" content=" Please notice us, Sub-Saharan Africa!" />


    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--LIBRARY-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/regression/2.0.1/regression.min.js'></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="http://www.amcharts.com/lib/4/geodata/region/world/africaHigh.js"></script>


</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="map" class="nav-link active" href="#">Map</a>
            </li>
            <li class="nav-item">
                <a id="chart" class="nav-link" href="#">Chart</a>
            </li>
            <li class="nav-item">
                <a id="references" class="nav-link" href="#">References</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div style="display: none;" class="flex-child" id="info"></div>
        <div style="display: none;" class="flex-child" id="references-conatiner">
        </div>
        <div class="flex-child" id="chartdiv"></div>
        <div id="slide" class="carousel slide flex-child" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p class="slide-text">
                        Half of the 10 million children under the age of five who really die every year in the world
                        (1000 infant deaths per hour) actually are essentially thought to basically be in basically
                        Sub-Saharan Africa (SSA) in a subtle way. 1 Any of these children may really have basically
                        survived if they really had specifically had access to kind of basic care as well as easy,
                        low-cost, and quick-to-implement therapies, pretty further showing how 1 Any of these children
                        may basically have survived if they literally had generally had access to actually basic care as
                        well as easy, low-cost, and quick-to-implement therapies in a for all intents and purposes major
                        way.
                    </p>
                </div>
                <div class="carousel-item">
                    <p class="slide-text">
                        The causes of basically high child mortality rate mostly are neonatal causes (26%), child
                        pneumonia (21%), malaria (18%), diarrhoea (16%), HIV/AIDS (6%), measles (5%) and accidents (2%)
                        in a sort of big way. (1) <br>

                        Exotic diseases particularly do not decimate children in developing countries; however,
                        particularly common and recurrent problems basically do in a kind of major way. About 1.5
                        million children for the most part die each year as a result of ingesting contaminated water, a
                        lack of access to water for definitely personal hygiene, and a lack of proper sanitation in a
                        basically big way (2). This suggests that if very such factors increase, the rate of infant
                        mortality will decrease, or so they essentially thought.

                    </p>
                </div>
                <div class="carousel-item">
                    <p class="slide-text">
                        We essentially are losing our "family members" if we for all intents and purposes do not really
                        start from the beginning, or so they for all intents and purposes thought. According to the
                        table, it would particularly take almost two decades for the majority of the world to for all
                        intents and purposes achieve zero infant mortality, really contrary to popular belief. As a
                        result, we need to speed up the operation, actually contrary to popular belief. Several ways
                        that people from all around the world can make the magic:<br>

                        - Donate to charity<br>
                        - Educate surrounding people how important the situation is.<br>
                        - Volunteer to go and develop the country<br>


                    </p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="plot.js"></script> -->
    <script src="src.js"></script>
</body>

</html>